/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}

.loader-icon{
  position: fixed;
  left: 50%;
  top: 40%;
  z-index: 1000;
  height: 60px;
  width: 60px;
}

.toolbardemoBasicUsage md-toolbar .md-button.md-icon-button .favorite-icon {
  fill: #DE3641; }

.toolbardemoBasicUsage md-toolbar md-toolbar-filler {
  background-color: #e0e0e0; }
.toolbardemoBasicUsage md-toolbar md-toolbar-filler #filler-icon {
  fill: #4C9EF1; }

.whiteframedemoBasicClassUsage {
  /* For breakpoint `-xs` */
  /* For breakpoint `-sm` */
  /* For breakpoint `-md` */
  /* For breakpoint `-gt-md` */ }
.whiteframedemoBasicClassUsage md-whiteframe {
  margin: 30px;
  height: 100px; }
@media (max-width: 599px) {
  .whiteframedemoBasicClassUsage md-whiteframe {
    margin: 7px;
    height: 50px; }
  .whiteframedemoBasicClassUsage md-whiteframe > span {
    font-size: 0.4em; } }
@media (min-width: 600px) and (max-width: 959px) {
  .whiteframedemoBasicClassUsage md-whiteframe {
    margin: 20px;
    height: 75px; }
  .whiteframedemoBasicClassUsage md-whiteframe > span {
    font-size: 0.6em; } }
@media (min-width: 960px) and (max-width: 1279px) {
  .whiteframedemoBasicClassUsage md-whiteframe {
    margin: 20px;
    height: 90px; }
  .whiteframedemoBasicClassUsage md-whiteframe > span {
    font-size: 0.9em; } }
@media (min-width: 1280px) {
  .whiteframedemoBasicClassUsage md-whiteframe {
    margin: 25px;
    height: 100px; }
  .whiteframedemoBasicClassUsage md-whiteframe > span {
    font-size: 1.0em; } }
.tabsdemoCenterTabs md-tab-item {
  min-width: 72px; }
@media (min-width: 960px) {
  .tabsdemoCenterTabs md-tab-item {
    min-width: 160px; } }

.fabSpeedDialdemoBasicUsage .text-capitalize {
  text-transform: capitalize; }

.fabSpeedDialdemoBasicUsage .md-fab:hover, .fabSpeedDialdemoBasicUsage .md-fab.md-focused {
  background-color: #000 !important; }

.fabSpeedDialdemoBasicUsage p.note {
  font-size: 1.2rem; }

.fabSpeedDialdemoBasicUsage .lock-size {
  min-width: 300px;
  min-height: 300px;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto; }

.rating {
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}
ul.rating {
  display: inline-block;
}
.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size:20px;
}
.rating .filled {
  color: orangered;
}
.clear{
  margin-top:20px;
}

.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }

.gridListdemoBasicUsage .green {
  background: #b9f6ca; }